# api-versioning-gateway

./: .gitignore  buildspec.yml  pom.xml
src/main/java/com/apiversioning/: App.java
src/main/java/com/apiversioning/configuration/: ApiGatewayProperties.java
src/main/java/com/apiversioning/controllers/: ApiController.java
src/main/java/com/apiversioning/filters/api/: FilterOrders.java
src/main/java/com/apiversioning/filters/api/precondtions/: Preconditions.java
src/main/java/com/apiversioning/filters/api/precondtions/processors/: ApiPreconditionRequestProcessor.java  SimpleProcessorImp.java
src/main/java/com/apiversioning/filters/api/version/: AbstractRequestFilter.java  AbstractRequestProxyFilter.java  AbstractVersionBasedRedirectFilter.java  VersionBasedRedirectFilter.java
src/main/java/com/apiversioning/utils/: HashMapBuilder.java  PathMatcher.java
src/main/resources/: application.properties
src/test/java/com/apiversioning/: AppTest.java
